<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PHOTOGRAPHER - Responsive html Bootstrap 3 based theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
         
        <!-- Default Theme -->
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>


    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="top" class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                    <a class="navbar-brand" href="#"><strong>PHOTO</strong>GRAPHER</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#carousel-header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#social">Social</a></li>
                    </ul>
                </div><!--/.navbar-collapse -->
            </div>
        </div>



        <div id="carousel-header" class="carousel slide" data-ride="carousel" data-interval="8000">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="camera-icon hidden-sm hidden-xs">
                    <div class="circle">
                        <div class="hexagon">
                            <i class="fa  fa-camera"></i>
                        </div>
                    </div>
                </div>

                <div class="item active">
                    <img src="img/slide1.jpg" alt="">
                </div>

                <div class="item">
                    <img src="img/slide2.jpg" alt="">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-header" role="button" data-slide="next">
                <img src="img/left.png" alt="Previous">
            </a>
            <a class="right carousel-control" href="#carousel-header" role="button" data-slide="next">
                <img src="img/right.png" alt="Next">
            </a>
        </div>

	<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费网站模板</a></div>


        <div id="about" class="content-block content-block-cyan">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h1>The winter photographer</h1>
                        <p>
                            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div id="projects" class="recent-projects">
            <div class="recent-projects-title">
                Recent Projects
            </div>

            <div class="recent-projects-content content-block-gray">
                <div id="owl-example" class="owl-carousel">
                    <div>
                        <img src="img/recent1.jpg" alt="">
                        <a href="#">Cartoon de loop</a>
                    </div>
                    <div>
                        <img src="img/recent2.jpg" alt="">
                        <a href="#">In to the snow</a>
                    </div>
                    <div>
                        <img src="img/recent3.jpg" alt="">
                        <a href="#">girl in sunset</a>
                    </div>
                    <div>
                        <img src="img/recent4.jpg" alt="">
                        <a href="#">Tools</a>
                    </div>
                    <div>
                        <img src="img/recent5.jpg" alt="">
                        <a href="#">Sunrise in west</a>
                    </div>
                    <div>
                        <img src="img/recent6.jpg" alt="">
                        <a href="#">girl in sunset</a>
                    </div>
                    <div>
                        <img src="img/recent4.jpg" alt="">
                        <a href="#">Lorem Ipsum</a>
                    </div>
                </div>
            </div>
        </div><!-- /.recent-projects -->



        <div id="blog" class="content-block content-block-gray">
            <div class="container">
                <header class="block-heading cleafix">
                    <a href="#" class="btn btn-o btn-lg pull-right">View All</a>
                    <h1>From the Blog</h1>
                    <p>Keep up with the latest happenings.</p>
                </header>
                <section class="block-body">
                    <div class="row">
                        <div class="col-sm-4 blog-post">
                            <img src="img/bike_water1-1000x600.jpg" alt="Design Your Mind">
                            <a href="#"><h2>Design Your Mind</h2></a>
                            <div class="date">3 Nov, 2014</div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <img src="img/mac_glasses1-1000x600.jpg" alt="Winter Is Comming">
                            <a href="#"><h2>Winter Is Comming</h2></a>
                            <div class="date">3 Nov, 2014</div>
                        </div>
                        <div class="col-sm-4 blog-post">
                            <img src="img/road-1000x600.jpg" alt="The Illustration">
                            <a href="#"><h2>The Illustration</h2></a>
                            <div class="date">3 Nov, 2014</div>
                        </div>
                    </div>
                </section>
            </div><!--/container-->
        </div><!-- /.content-block content-blog-gray -->


        <div id="social" class="content-block">
            <div class="container text-center">
                <div class="hexagon"><a href="#"><i class="fa fa-facebook"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-twitter"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-instagram"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-pinterest"></i></a></div>
                <div class="hexagon"><a href="#"><i class="fa fa-envelope"></i></a></div>
            </div>
        </div>


        <footer class="content-block content-block-dark">
            <p>&copy; Copyright Photographer 2014. Theme ThemeWagon. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
        </footer>     

        <script src="js/jquery-2.1.3.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Include js plugin -->
        <script src="owl-carousel/owl.carousel.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
